<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorSwitchCell" rowHeight="168" id="KGk-i7-Jjw" customClass="SensorSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-Ak-AEh">
                        <rect key="frame" x="8" y="51" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-9j-Z1l">
                        <rect key="frame" x="8" y="89" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-Io-GjZ">
                        <rect key="frame" x="8" y="127" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-Sp-cOH">
                        <rect key="frame" x="267" y="8" width="51" height="31"/>
                    </switch>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-MN-zRW">
                        <rect key="frame" x="232" y="47" width="118" height="31"/>
                    </slider>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-5R-Pyu">
                        <rect key="frame" x="232" y="85" width="118" height="31"/>
                    </slider>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="33s-7Y-9az">
                        <rect key="frame" x="232" y="123" width="118" height="31"/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-Ki-UOU">
                        <rect key="frame" x="8" y="13" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Mi-MN-zRW" firstAttribute="trailing" secondItem="F8M-5R-Pyu" secondAttribute="trailing" id="2yg-hG-Uu6"/>
                    <constraint firstItem="MMe-9j-Z1l" firstAttribute="top" secondItem="ACb-Ak-AEh" secondAttribute="bottom" constant="17" id="8Rd-yr-koy"/>
                    <constraint firstItem="F8M-5R-Pyu" firstAttribute="top" secondItem="8Mi-MN-zRW" secondAttribute="bottom" constant="8" symbolic="YES" id="Dkt-CP-y5M"/>
                    <constraint firstItem="ACb-Ak-AEh" firstAttribute="leading" secondItem="vcA-Ki-UOU" secondAttribute="leading" id="EmD-fQ-1Fn"/>
                    <constraint firstItem="8Mi-MN-zRW" firstAttribute="top" secondItem="zwm-Sp-cOH" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwo-Dd-vn4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zwm-Sp-cOH" secondAttribute="trailing" constant="39" id="TpB-Zb-c0F"/>
                    <constraint firstItem="8Mi-MN-zRW" firstAttribute="leading" secondItem="F8M-5R-Pyu" secondAttribute="leading" id="WSe-lq-eLa"/>
                    <constraint firstItem="PUK-Io-GjZ" firstAttribute="top" secondItem="MMe-9j-Z1l" secondAttribute="bottom" constant="17" id="Xmb-hY-F6J"/>
                    <constraint firstItem="33s-7Y-9az" firstAttribute="top" secondItem="F8M-5R-Pyu" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpk-kv-592"/>
                    <constraint firstItem="PUK-Io-GjZ" firstAttribute="leading" secondItem="MMe-9j-Z1l" secondAttribute="leading" id="Yrs-X3-qw1"/>
                    <constraint firstItem="vcA-Ki-UOU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aHa-7i-2G3"/>
                    <constraint firstItem="zwm-Sp-cOH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cmR-gV-f4l"/>
                    <constraint firstItem="MMe-9j-Z1l" firstAttribute="leading" secondItem="ACb-Ak-AEh" secondAttribute="leading" id="hq6-eU-zo7"/>
                    <constraint firstItem="8Mi-MN-zRW" firstAttribute="centerX" secondItem="zwm-Sp-cOH" secondAttribute="centerX" id="k6J-S7-T4g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Mi-MN-zRW" secondAttribute="trailing" constant="7" id="kEb-OU-3nz"/>
                    <constraint firstItem="F8M-5R-Pyu" firstAttribute="leading" secondItem="33s-7Y-9az" secondAttribute="leading" id="oBo-rA-xtV"/>
                    <constraint firstItem="vcA-Ki-UOU" firstAttribute="centerY" secondItem="zwm-Sp-cOH" secondAttribute="centerY" id="smF-ds-YIz"/>
                    <constraint firstItem="33s-7Y-9az" firstAttribute="trailing" secondItem="F8M-5R-Pyu" secondAttribute="trailing" id="spZ-iW-7uU"/>
                    <constraint firstItem="ACb-Ak-AEh" firstAttribute="top" secondItem="vcA-Ki-UOU" secondAttribute="bottom" constant="17" id="zrZ-Fr-2SJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="vcA-Ki-UOU" id="IFI-x9-XO0"/>
                <outlet property="label2" destination="ACb-Ak-AEh" id="1NB-ID-QlQ"/>
                <outlet property="label3" destination="MMe-9j-Z1l" id="gBe-et-tyO"/>
                <outlet property="label4" destination="PUK-Io-GjZ" id="Til-Jt-1nC"/>
                <outlet property="slider1" destination="8Mi-MN-zRW" id="wB8-d8-cRa"/>
                <outlet property="slider2" destination="F8M-5R-Pyu" id="7zb-V6-jjm"/>
                <outlet property="slider3" destination="33s-7Y-9az" id="1Sg-Iq-6vz"/>
                <outlet property="switch1" destination="zwm-Sp-cOH" id="qMH-zo-oNs"/>
            </connections>
            <point key="canvasLocation" x="494.5" y="190"/>
        </tableViewCell>
    </objects>
</document>
