//
//  PrefixHeader.pch
//  SOLO
//
//  Created by Lei Zheng on 3/24/15.
//  Copyright (c) 2015 smallfish. All rights reserved.
//

#ifndef SOLO_PrefixHeader_pch
#define SOLO_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "DDLog.h"

#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define isiPhone5                   (([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE)

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#else
static const int ddLogLevel = LOG_LEVEL_INFO;
#endif

#import "SOLOPrivateDefines.h"

#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
